// -*- mode: javascript; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil; -*-

//=======================================================================

function _timeout (cb, t, res, tmp) {

    var rv = new tame.Rendezvous ();
    var arr;
    tmp[0] = rv.id (true).defer (...arr);
    setTimeout (rv.id (false).defer (), t);
    await { rv.wait (defer (var which)); }
    if (res) { res[0] = which; }
    cb.apply (null, arr);
};

function timeout (cb, t, res) {
    var tmp = [];
    _timeout (cb, t, res, tmp);
    return tmp[0];
};

//=======================================================================

//
// A class for conveniently making pipelined calls, without need for
// explicit rendezvous.
//
function Pipeliner (window, delay) {
    
    this._window = window || 1;
    this._delay = delay || 0;
    this._queue = [];
    this._n_out = 0;
    this._cb = null;

    //-----------------------------------------

    // Call this to wait in a queue until there is room in the window
    this.waitInQueue = function (cb) {

        // Wait until there is room in the window.
        while (this._n_out > this._window) {
            await { this._cb = defer (); }
        }

        // Lanuch a computation, so mark that there's one more
        // guy outstanding.
        this._n_out++;

        // Delay if that was asked for...
        if (this._delay) {
            await setTimeout (defer (), this._delay);
        }
        
        // And now release the queued computation....
        cb ();

    };

    //-----------------------------------------

    // Helper for this.defer, seen below..
    this._defer = function (out, deferArgs) {

        // Make a callback that this.defer can return.
        // This callback might have to fill in slots when its
        // fulfilled, so that's why we need to wrap the output
        // of defer() in an anonymous wrapper.
        await { 
            var voidCb = defer ();
            out[0] = function () {
                if (deferArgs.assign_fn) {
                    deferArgs.assign_fn.apply (null, arguments);
                }
                voidCb();
            };
        }

        // There is now one fewer outstanding computation.
        this._n_out --;

        // If some is waiting in waitInQueue above, then now is the
        // time to release him. Use "race-free" callback technique.
        if (this._cb) {
            var tmp = this._cb; 
            this._cb = null; 
            tmp();
        }
    };

    //-----------------------------------------

    // Use quotes syntax so this "defer" isn't rewritten by the tamejs
    // compiler.  This function, Pipeliner.defer, has to return a 
    // callback to its caller.  It does this with the same trick above.
    // The helper function _defer() does the heavy lifting, returning
    // its callback to us as the first slot in tmp[0].
    this["defer"] = function (deferArgs) {
        var tmp = [];
        this._defer (tmp, deferArgs);
        return tmp[0];
    };

    //-----------------------------------------

    this.flush = function (cb) {
        while (this._n_out) {
            await { this._cb = defer (); }
        }
        cb();
    };

    //-----------------------------------------

    // This is a hack to work with the semantic desugaring of
    // 'defers' output by the tamejs compiler.
    this.__tame_defers = this;

    //-----------------------------------------
};

//=======================================================================

exports.timeout = timeout;
exports.Pipeliner = Pipeliner;
